# sam-angular

./: .gitignore  .tscrc  .typingsrc  README.md  package.json  pom.xml  project.config.js  rocket.html  tsconfig.json  tslint.json  typings.json  webpack.dev.js  webpack.make.js  webpack.prod.js
build-dev/: index.html  main-dev.css  main-dev.css.map  main-dev.js  main-dev.js.map
build-dev/assets/locales/: locale.default.json
src/: config.ts  index.html  index.scss  index.ts  rocket-angular-sam.html  rocket-angular.html  rocket-javascript-sam.html  rocket.html  sam.ts  samlom.ts
src/app/: app.config.ts  app.module.ts
src/app/common/: common.module.ts
src/app/common/components/i18n/select/: select.ts
src/app/common/components/loading/: loading.ts
src/app/common/services/http/: http.ts
src/app/common/services/storage/: storage.ts
src/app/common/utils/: csv-exporter.ts  default-route.ts  module-name.ts  path.ts  route.ts
src/app/core/: auth.service.ts  core.module.ts  core.route.ts  http.config.ts  i18n.config.ts  locale.constant.ts  model.service.ts  request-interceptor.service.ts  route.config.ts
src/app/device/: device-list.component.tpl.html  device-list.component.ts  device-list.service.ts  device-list.tpl.html  device.module.ts  device.route.ts
src/app/home/: home.module.ts  home.route.ts  home.tpl.html
src/app/layouts/: app.tpl.html  base.tpl.html  customer-menu.tpl.html  top-menu.tpl.html
src/app/live-objects/: auth.service.ts  live-objects.model.ts  live-objects.module.ts  rest.service.ts
src/app/login/: account-nav.component.tpl.html  account-nav.component.ts  login-panel.component.tpl.html  login-panel.component.ts  login.module.ts  login.route.ts  login.tpl.html
src/app/sam/: sam.action.ts  sam.model.ts  sam.module.ts  sam.state.ts  sam.view.ts
src/app/table/: pagination.tpl.html  table.config.ts  table.module.ts
src/app/theme/: theme.js
src/assets/images/locales/: locale.en.json  locale.fr.json
src/assets/locales/: locale.en.json  locale.fr.json
src/styles/: _buttons.scss  _forms.scss  _layout.scss  _mixins.scss  _navbar.scss  _tables.scss  _type.scss  _variables.scss
src/styles/mixins/: _buttons.scss  _forms.scss
